╔══════════════════════════════════════════════════════════════════╗
║         LEETCODE AUTO-SYNC — COMPLETE SETUP GUIDE               ║
╚══════════════════════════════════════════════════════════════════╝

Repository : https://github.com/Satvik-Shashank/LEETCODE-DSA-PERSONAL-SOLUTION
Local root : C:\Users\janga\OneDrive\Documents\LEETCODE DSA

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 SECTION 1 — SSH SETUP (one-time, strongly recommended)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

SSH is the most reliable authentication method. It never expires,
requires no tokens, and works silently once configured.

Step 1.1  Generate an SSH key (run in Git Bash or PowerShell):

    ssh-keygen -t ed25519 -C "your_github_email@example.com"

    → Accept the default path: C:\Users\janga\.ssh\id_ed25519
    → Enter a passphrase (optional but recommended).

Step 1.2  Add the key to ssh-agent:

    eval "$(ssh-agent -s)"
    ssh-add ~/.ssh/id_ed25519

Step 1.3  Copy your public key to clipboard:

    cat ~/.ssh/id_ed25519.pub

    Select and copy the entire output.

Step 1.4  Add to GitHub:

    → GitHub.com → Settings → SSH and GPG keys
    → "New SSH key"
    → Title: "My Laptop" (or any label)
    → Paste the key → Save

Step 1.5  Test the connection:

    ssh -T git@github.com

    Expected output:
    Hi Satvik-Shashank! You've successfully authenticated ...


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 SECTION 2 — FIRST-TIME GIT SETUP (run once in this exact order)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Open Git Bash (or PowerShell / Terminal) and run every command below.

── 2.1  Global git identity ────────────────────────────────────────

    git config --global user.name  "Satvik-Shashank"
    git config --global user.email "your_github_email@example.com"
    git config --global core.autocrlf true

── 2.2  Navigate to the local folder ───────────────────────────────

    cd "C:\Users\janga\OneDrive\Documents\LEETCODE DSA"

── 2.3  Initialise git ─────────────────────────────────────────────

    git init
    git branch -M main

── 2.4  Copy files into the folder ─────────────────────────────────

    Place sync.py, .gitignore, and README.md inside:
    C:\Users\janga\OneDrive\Documents\LEETCODE DSA\

── 2.5  Create the folder structure ────────────────────────────────

    The commands below create all required directories.
    Each .gitkeep file ensures empty folders are tracked by git.

    mkdir -p Easy/Arrays Easy/Strings Easy/Linked_List
    mkdir -p Medium/Binary_Search Medium/Trees Medium/Graphs Medium/DP
    mkdir -p Hard/DP Hard/Graphs Hard/Segment_Tree
    mkdir -p Templates

    On Windows PowerShell, use:

    New-Item -ItemType Directory -Force `
      "Easy\Arrays","Easy\Strings","Easy\Linked_List", `
      "Medium\Binary_Search","Medium\Trees","Medium\Graphs","Medium\DP", `
      "Hard\DP","Hard\Graphs","Hard\Segment_Tree", `
      "Templates"

    Then create placeholder files so git tracks the empty folders:

    # Git Bash / macOS / Linux:
    touch Easy/Arrays/.gitkeep Easy/Strings/.gitkeep Easy/Linked_List/.gitkeep
    touch Medium/Binary_Search/.gitkeep Medium/Trees/.gitkeep
    touch Medium/Graphs/.gitkeep Medium/DP/.gitkeep
    touch Hard/DP/.gitkeep Hard/Graphs/.gitkeep Hard/Segment_Tree/.gitkeep
    touch Templates/.gitkeep

    # Windows PowerShell equivalent:
    "","","" | Set-Content "Easy\Arrays\.gitkeep","Easy\Strings\.gitkeep","Easy\Linked_List\.gitkeep"
    # (repeat for other directories as above)

── 2.6  Add the GitHub remote (SSH URL) ────────────────────────────

    git remote add origin git@github.com:Satvik-Shashank/LEETCODE-DSA-PERSONAL-SOLUTION.git

── 2.7  First commit & push ────────────────────────────────────────

    git add .
    git commit -m "Initial repository structure"
    git push -u origin main

    → After this one push, all future pushes use `python sync.py`.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 SECTION 3 — DAILY USAGE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Solve a LeetCode problem.
2. Save the file in the correct folder:

       Easy/Arrays/1_Two_Sum.py

3. Open a terminal in the repo folder and run:

       python sync.py

   Expected output:

       ====================================================
          🔄  LeetCode Auto-Sync  —  sync.py
       ====================================================

         ✅  git found  →  git version 2.x.x
         ✅  Repository root  →  C:\Users\janga\...\LEETCODE DSA
         ✅  Remote 'origin'  →  git@github.com:Satvik-Shashank/...

         🔍  Scanning for changes …
         📂  1 file(s) changed:
                 • Easy/Arrays/1_Two_Sum.py

         ✅  All changes staged.
         📝  Detected solution file  →  Easy/Arrays/1_Two_Sum.py
         💬  Commit message          →  Add LeetCode: 1 Two Sum

         ✅  Commit created.

         🚀  Pushing to origin/main …
         ✅  Push successful.

       ====================================================
          ✅  Sync complete!
       ====================================================


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 SECTION 4 — EDGE CASE HANDLING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Scenario                           What sync.py does
─────────────────────────────────  ──────────────────────────────────
No files changed                   Prints "Nothing to sync", exits 0
git not installed                  Prints install hint, exits 1
.git folder missing                Prints setup hint, exits 1
Remote 'origin' not configured     Commits locally, skips push
No internet / SSH unreachable      git push fails, prints help hint
Multiple files changed at once     Picks the newest solution file
Only README/.gitignore changed     Uses generic "Update repository" msg
File already committed (dupe)      git detects nothing new, exits 0
Filename has spaces (bad habit)    Works but underscore names preferred


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 SECTION 5 — EXTENDING FOR JAVA & C++
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

No code changes required.

sync.py already recognises these extensions:
    .py   .java   .cpp   .c   .js   .ts

Just save your Java or C++ file with the same naming convention:

    Easy/Arrays/1_Two_Sum.java
    Medium/Trees/102_Binary_Tree_Level_Order_Traversal.cpp

Run `python sync.py` exactly as before.

The commit message will be generated correctly:
    Add LeetCode: 1 Two Sum
    Add LeetCode: 102 Binary Tree Level Order Traversal

To add more extensions in the future, edit this line in sync.py:

    SOLUTION_EXTENSIONS = {".py", ".java", ".cpp", ".c", ".js", ".ts"}

Add any new extension to the set. No other change needed.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 SECTION 6 — FILE NAMING QUICK REFERENCE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Pattern  : problemNumber_Problem_Name.ext
Separator: underscore  (_)
Case     : Title_Case_With_Underscores

✅ Correct
    1_Two_Sum.py
    33_Search_in_Rotated_Sorted_Array.py
    72_Edit_Distance.java
    104_Maximum_Depth_of_Binary_Tree.cpp

❌ Avoid
    TwoSum.py                (missing number)
    1-two-sum.py             (hyphens instead of underscores)
    1 Two Sum.py             (spaces — breaks shell commands)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 END OF SETUP GUIDE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
